{
    "values": {
        "inputs": {
            "inputdem": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 53.0, 
                            "x": 292.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputdem", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input DEM"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Budyko", 
        "name": "Calculate outlet contributing areas", 
        "algs": {
            "TAUDEMPITREMOVE_1": {
                "values": {
                    "name": "TAUDEMPITREMOVE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-fel": {
                            "values": {
                                "description": "DEM with pits filled", 
                                "pos": {
                                    "values": {
                                        "y": 260.0, 
                                        "x": 443.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 215.0, 
                            "x": 243.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-z": {
                            "values": {
                                "name": "inputdem"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "taudem:pitremove", 
                    "description": "Pit Remove"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "TAUDEMD8FLOWDIRECTIONS_1": {
                "values": {
                    "name": "TAUDEMD8FLOWDIRECTIONS_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-p": {
                            "values": {
                                "description": "Flow direction", 
                                "pos": {
                                    "values": {
                                        "y": 432.0, 
                                        "x": 191.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 305.0, 
                            "x": 271.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-fel": {
                            "values": {
                                "alg": "TAUDEMPITREMOVE_1", 
                                "output": "-fel"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "taudem:d8flowdirections", 
                    "description": "D8 Flow Directions"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "TAUDEMD8CONTRIBUTINGAREA_1": {
                "values": {
                    "name": "TAUDEMD8CONTRIBUTINGAREA_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-ad8": {
                            "values": {
                                "description": "Outlet contributing areas", 
                                "pos": {
                                    "values": {
                                        "y": 480.0, 
                                        "x": 650.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 395.0, 
                            "x": 460.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-o": null, 
                        "-nc": true, 
                        "-wg": null, 
                        "-p": {
                            "values": {
                                "alg": "TAUDEMD8FLOWDIRECTIONS_1", 
                                "output": "-p"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "taudem:d8contributingarea", 
                    "description": "D8 Contributing Area"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}