{
    "values": {
        "inputs": {
            "validationsamples": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "validationsamples", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Validation samples"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "resolution": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 128.0, 
                            "x": 627.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "resolution", 
                            "min": 0.0, 
                            "default": 10.0, 
                            "max": 100.0, 
                            "value": 10.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "Resolution"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "extent": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "extent", 
                            "default": null, 
                            "hidden": false, 
                            "optional": false, 
                            "value": null, 
                            "description": "Extent"
                        }, 
                        "class": "processing.core.parameters.ParameterExtent"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "inputclassification": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 121.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputclassification", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input classification"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Validation tools", 
        "name": "Reference Map Generation", 
        "algs": {
            "GRASSV.TO.RAST.ATTRIBUTE_1": {
                "values": {
                    "name": "GRASSV.TO.RAST.ATTRIBUTE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Reference Map Output", 
                                "pos": {
                                    "values": {
                                        "y": 230.0, 
                                        "x": 519.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 185.0, 
                            "x": 319.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "use": 0, 
                        "GRASS_SNAP_TOLERANCE_PARAMETER": -1.0, 
                        "GRASS_REGION_CELLSIZE_PARAMETER": {
                            "values": {
                                "name": "resolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_MIN_AREA_PARAMETER": 0.0001, 
                        "column": "Class", 
                        "input": {
                            "values": {
                                "name": "validationsamples"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": {
                            "values": {
                                "name": "extent"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "grass:v.to.rast.attribute", 
                    "description": "v.to.rast.attribute - Converts (rasterize) a vector layer into a raster layer."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}