{
    "values": {
        "inputs": {
            "samplepoints": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "samplepoints", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Training data"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "dem40m": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "dem40m", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "DEM mask"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "layerstack": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "layerstack", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Data to be classified"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Mangrove Mapping", 
        "name": "Classification: libSVM", 
        "algs": {
            "OTBTRAINIMAGESCLASSIFIERLIBSVM_1": {
                "values": {
                    "name": "OTBTRAINIMAGESCLASSIFIERLIBSVM_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-io.imstat": "", 
                        "-sample.edg": true, 
                        "-classifier": 0, 
                        "-sample.mv": 1000.0, 
                        "-sample.mt": 1000.0, 
                        "-classifier.libsvm.opt": true, 
                        "-rand": 0.0, 
                        "-io.il": [
                            {
                                "values": {
                                    "name": "layerstack"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }
                        ], 
                        "-classifier.libsvm.k": 0, 
                        "-classifier.libsvm.c": 1.0, 
                        "-sample.vtr": 0.5, 
                        "-elev.default": 0.0, 
                        "-sample.vfn": "class", 
                        "-io.vd": [
                            {
                                "values": {
                                    "name": "samplepoints"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }
                        ], 
                        "-sample.bm": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "otb:trainimagesclassifierlibsvm", 
                    "description": "TrainImagesClassifier (libsvm)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBIMAGECLASSIFICATION_1": {
                "values": {
                    "name": "OTBIMAGECLASSIFICATION_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "Output classification", 
                                "pos": {
                                    "values": {
                                        "y": 297.0, 
                                        "x": 327.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 252.0, 
                            "x": 127.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-model": {
                            "values": {
                                "alg": "OTBTRAINIMAGESCLASSIFIERLIBSVM_1", 
                                "output": "-io.out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-ram": 128.0, 
                        "-mask": {
                            "values": {
                                "name": "dem40m"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-imstat": "", 
                        "-in": {
                            "values": {
                                "name": "layerstack"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:imageclassification", 
                    "description": "Image Classification"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}