{
    "values": {
        "inputs": {
            "outputclassification": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "outputclassification", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Output of classification"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Mangrove Mapping", 
        "name": "Classification: rc", 
        "algs": {
            "SAGARECLASSIFYGRIDVALUES_1": {
                "values": {
                    "name": "SAGARECLASSIFYGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "RESULT": {
                            "values": {
                                "description": "Reclassified classification", 
                                "pos": {
                                    "values": {
                                        "y": 238.0, 
                                        "x": 138.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "SOPERATOR": 0, 
                        "OLD": 0.0, 
                        "MIN": 0.0, 
                        "MAX": 1.0, 
                        "ROPERATOR": 0, 
                        "TOPERATOR": 0, 
                        "OTHEROPT       ": true, 
                        "OTHERS": 0.0, 
                        "NODATAOPT      ": true, 
                        "RNEW": 2.0, 
                        "RETAB": "1,2,1,2,3,2,3,4,3,4,5,3", 
                        "NEW": 1.0, 
                        "INPUT": {
                            "values": {
                                "name": "outputclassification"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NODATA": 0.0, 
                        "METHOD": 2
                    }, 
                    "active": true, 
                    "consoleName": "saga:reclassifygridvalues", 
                    "description": "Reclassify values"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}