{
    "values": {
        "inputs": {
            "nirbandnumber": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 196.0, 
                            "x": 601.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "nirbandnumber", 
                            "min": null, 
                            "default": 7, 
                            "max": null, 
                            "value": 7, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "NIR band number"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "nirband": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 126.0, 
                            "x": 550.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "nirband", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Surface reflectance"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "watersegments": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 27.0, 
                            "x": 372.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "watersegments", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Water segments"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "spatialresolution": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 386.83574999999996, 
                            "x": 379.7836249999998
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "spatialresolution", 
                            "min": null, 
                            "default": 10, 
                            "max": null, 
                            "value": 10, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Spatial resolution(m)"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "sun_tool", 
        "name": "feature extraction revised", 
        "algs": {
            "GDALOGRRASTERIZE_8": {
                "values": {
                    "name": "GDALOGRRASTERIZE_8", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 867.126025, 
                            "x": 104.03908125000004
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "Perimeter", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_9": {
                "values": {
                    "name": "GDALOGRRASTERIZE_9", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 541.8906374999999, 
                            "x": 107.66082499999999
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "D/A", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_6": {
                "values": {
                    "name": "GDALOGRRASTERIZE_6", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 623.6125624999997, 
                            "x": 124.16018749999995
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "Max.distanc", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_7": {
                "values": {
                    "name": "GDALOGRRASTERIZE_7", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 946.9831437500003, 
                            "x": 107.7419875
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "Area", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_4": {
                "values": {
                    "name": "GDALOGRRASTERIZE_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 375.1704374999998, 
                            "x": 731.2635624999998
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_std", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_5": {
                "values": {
                    "name": "GDALOGRRASTERIZE_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 440.679625, 
                            "x": 747.05125
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_sum", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_2": {
                "values": {
                    "name": "GDALOGRRASTERIZE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 478.827, 
                            "x": 115.36137499999988
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "D/sqrt(A)", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_3": {
                "values": {
                    "name": "GDALOGRRASTERIZE_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 701.86566875, 
                            "x": 109.11958749999997
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "P/sqrt(A)", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_1": {
                "values": {
                    "name": "GDALOGRRASTERIZE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 410.21187499999996, 
                            "x": 116.57624999999999
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "Shape Index", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAPOLYGONSHAPEINDICES_1": {
                "values": {
                    "name": "SAGAPOLYGONSHAPEINDICES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 259.0, 
                            "x": 175.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "SHAPES": {
                            "values": {
                                "name": "watersegments"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:polygonshapeindices", 
                    "description": "Polygon shape indices"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRMERGE_1": {
                "values": {
                    "name": "GDALOGRMERGE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 667.6313749999999, 
                            "x": 1070.181125
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": [
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_4", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_5", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_14", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_15", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_16", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_17", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_11", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_12", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_13", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_18", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_19", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "RTYPE": 5, 
                        "PCT": false, 
                        "SEPARATE": true
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:merge", 
                    "description": "Merge"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRMERGE_3": {
                "values": {
                    "name": "GDALOGRMERGE_3", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Output raster", 
                                "pos": {
                                    "values": {
                                        "y": 1213.0, 
                                        "x": 958.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1117.0, 
                            "x": 831.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": [
                            {
                                "values": {
                                    "alg": "GDALOGRMERGE_1", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRMERGE_2", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "RTYPE": 5, 
                        "PCT": false, 
                        "SEPARATE": true
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:merge", 
                    "description": "Merge"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRMERGE_2": {
                "values": {
                    "name": "GDALOGRMERGE_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 662.0, 
                            "x": 417.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": [
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_8", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_9", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_6", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_7", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_2", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_3", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_1", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERIZE_10", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "RTYPE": 5, 
                        "PCT": false, 
                        "SEPARATE": true
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:merge", 
                    "description": "Merge"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_14": {
                "values": {
                    "name": "GDALOGRRASTERIZE_14", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 680.3489999999999, 
                            "x": 719.7236250000001
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_uniq", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_15": {
                "values": {
                    "name": "GDALOGRRASTERIZE_15", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 740.2896249999999, 
                            "x": 723.8710000000001
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_rang", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_16": {
                "values": {
                    "name": "GDALOGRRASTERIZE_16", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 811.7625, 
                            "x": 724.4677500000003
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_var", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_17": {
                "values": {
                    "name": "GDALOGRRASTERIZE_17", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 872.4472500000002, 
                            "x": 743.147375
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_medi", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_10": {
                "values": {
                    "name": "GDALOGRRASTERIZE_10", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 795.5266999999999, 
                            "x": 102.51217500000001
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "P/A", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGAPOLYGONSHAPEINDICES_1", 
                                "output": "INDEX"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_11": {
                "values": {
                    "name": "GDALOGRRASTERIZE_11", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 503.67300624999996, 
                            "x": 732.48120625
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_max", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_12": {
                "values": {
                    "name": "GDALOGRRASTERIZE_12", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 567.245625, 
                            "x": 722.7338749999999
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_min", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_13": {
                "values": {
                    "name": "GDALOGRRASTERIZE_13", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 625.3981249999999, 
                            "x": 728.8761250000002
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_mean", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_18": {
                "values": {
                    "name": "GDALOGRRASTERIZE_18", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 924.7082500000001, 
                            "x": 731.09825
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_mode", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_19": {
                "values": {
                    "name": "GDALOGRRASTERIZE_19", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 312.7107874999997, 
                            "x": 745.5164500000002
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "zonal_coun", 
                        "HEIGHT": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WIDTH": {
                            "values": {
                                "name": "spatialresolution"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISZONALSTATISTICS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "Rasterize (vector to raster)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISZONALSTATISTICS_1": {
                "values": {
                    "name": "QGISZONALSTATISTICS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 259.0, 
                            "x": 553.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_RASTER": {
                            "values": {
                                "name": "nirband"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "COLUMN_PREFIX": "zonal_", 
                        "RASTER_BAND": {
                            "values": {
                                "name": "nirbandnumber"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GLOBAL_EXTENT": false, 
                        "INPUT_VECTOR": {
                            "values": {
                                "name": "watersegments"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:zonalstatistics", 
                    "description": "Zonal Statistics"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}