{
    "values": {
        "inputs": {
            "classificationa2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 57.0, 
                            "x": 201.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "classificationa2", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Classification A"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "classificationb": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 211.0, 
                            "x": 318.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "classificationb", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Classification B"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Wetland Habitat Mapping", 
        "name": "map combination", 
        "algs": {
            "SAGARECLASSIFYGRIDVALUES_1": {
                "values": {
                    "name": "SAGARECLASSIFYGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 132.0, 
                            "x": 191.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "RNEW": 2.0, 
                        "SOPERATOR": 0, 
                        "OLD": 0.0, 
                        "MIN": 0.0, 
                        "MAX": 1.0, 
                        "ROPERATOR": 0, 
                        "TOPERATOR": 0, 
                        "NODATAOPT      ": true, 
                        "OTHEROPT       ": false, 
                        "RETAB": "0,0,0,0,0,0,0,0,0", 
                        "OTHERS": 0.0, 
                        "NEW": 0.0, 
                        "INPUT": {
                            "values": {
                                "name": "classificationa2"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NODATA": 0.0, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "saga:reclassifygridvalues", 
                    "description": "Reclassify values"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Combined map", 
                                "pos": {
                                    "values": {
                                        "y": 356.0, 
                                        "x": 317.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 273.0, 
                            "x": 215.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "RTYPE": 1, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "INPUT_C": null, 
                        "FORMULA": "(A==0)*B+(A!=0)*A", 
                        "INPUT_A": {
                            "values": {
                                "alg": "SAGARECLASSIFYGRIDVALUES_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": {
                            "values": {
                                "name": "classificationb"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}