{
    "values": {
        "inputs": {
            "outputclassification": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "outputclassification", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Output of classification"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Mangrove Mapping", 
        "name": "MM: Classification RC", 
        "algs": {
            "SAGARECLASSIFYGRIDVALUES_1": {
                "values": {
                    "name": "SAGARECLASSIFYGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "RNEW": 2.0, 
                        "SOPERATOR": 0, 
                        "OLD": 0.0, 
                        "MIN": 0.0, 
                        "MAX": 1.0, 
                        "ROPERATOR": 0, 
                        "TOPERATOR": 0, 
                        "NODATAOPT      ": true, 
                        "OTHEROPT       ": true, 
                        "RETAB": "0,1,3,1,2,1,2,3,2,3,4,3,4,5,3", 
                        "OTHERS": 0.0, 
                        "NEW": 1.0, 
                        "INPUT": {
                            "values": {
                                "name": "outputclassification"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NODATA": 0.0, 
                        "METHOD": 2
                    }, 
                    "active": true, 
                    "consoleName": "saga:reclassifygridvalues", 
                    "description": "Reclassify values"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRTRANSLATE_1": {
                "values": {
                    "name": "GDALOGRTRANSLATE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Adjusted classification", 
                                "pos": {
                                    "values": {
                                        "y": 434.0, 
                                        "x": 398.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 336.0, 
                            "x": 209.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "PROJWIN": null, 
                        "RTYPE": 0, 
                        "BIGTIFF": 0, 
                        "OUTSIZE_PERC": true, 
                        "SDS": false, 
                        "COMPRESS": 0, 
                        "OUTSIZE": 100.0, 
                        "NO_DATA": null, 
                        "SRS": "", 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SAGARECLASSIFYGRIDVALUES_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "PREDICTOR": 1.0, 
                        "EXPAND": 0, 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:translate", 
                    "description": "Translate (convert format)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}