{
    "values": {
        "inputs": {
            "srtm1arcsecondscene": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "srtm1arcsecondscene", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "DEM"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "demthreshold": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 581.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "demthreshold", 
                            "min": null, 
                            "default": 40, 
                            "max": null, 
                            "value": 40, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "DEM threshold (m)"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "layerstack": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 137.0, 
                            "x": 361.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "layerstack", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Layer stack"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Mangrove Mapping", 
        "name": "MM: DEM mask", 
        "algs": {
            "SAGARECLASSIFYGRIDVALUES_1": {
                "values": {
                    "name": "SAGARECLASSIFYGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 217.0, 
                            "x": 123.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "SOPERATOR": 0, 
                        "OLD": 0.0, 
                        "MIN": -100.0, 
                        "MAX": {
                            "values": {
                                "name": "demthreshold"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "ROPERATOR": 0, 
                        "TOPERATOR": 2, 
                        "OTHEROPT       ": true, 
                        "NODATAOPT      ": true, 
                        "RNEW": 1.0, 
                        "RETAB": "0,0,0,0,0,0,0,0,0", 
                        "OTHERS": 0.0, 
                        "NEW": 1.0, 
                        "INPUT": {
                            "values": {
                                "name": "srtm1arcsecondscene"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NODATA": 0.0, 
                        "METHOD": 1
                    }, 
                    "active": true, 
                    "consoleName": "saga:reclassifygridvalues", 
                    "description": "Reclassify values"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBSUPERIMPOSESENSOR_1": {
                "values": {
                    "name": "OTBSUPERIMPOSESENSOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "-out": {
                            "values": {
                                "description": "DEM mask", 
                                "pos": {
                                    "values": {
                                        "y": 370.0, 
                                        "x": 599.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 325.0, 
                            "x": 399.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-interpolator": 1, 
                        "-inm": {
                            "values": {
                                "alg": "SAGARECLASSIFYGRIDVALUES_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-ram": 128.0, 
                        "-interpolator.bco.radius": 2.0, 
                        "-lms": 4.0, 
                        "-inr": {
                            "values": {
                                "name": "layerstack"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-elev.default": 0.0, 
                        "-mode": 0
                    }, 
                    "active": true, 
                    "consoleName": "otb:superimposesensor", 
                    "description": "Superimpose sensor"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}