{
    "values": {
        "inputs": {
            "moistureindex": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 119.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "moistureindex", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input layer 1"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "radar2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "radar2", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input layer 2"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "radar1": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "radar1", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input layer 3"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "inputlayer4": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 776.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputlayer4", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input layer 4"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "inputlayer5": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 129.0, 
                            "x": 770.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputlayer5", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input layer 5"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "aoi": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 254.0, 
                            "x": 514.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "aoi", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "AOI"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Mangrove Mapping", 
        "name": "MM: stack", 
        "algs": {
            "GDALOGRMERGE_1": {
                "values": {
                    "name": "GDALOGRMERGE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": [
                            {
                                "values": {
                                    "name": "moistureindex"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }, 
                            {
                                "values": {
                                    "name": "radar2"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }, 
                            {
                                "values": {
                                    "name": "radar1"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }, 
                            {
                                "values": {
                                    "name": "inputlayer4"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }, 
                            {
                                "values": {
                                    "name": "inputlayer5"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }
                        ], 
                        "RTYPE": 5, 
                        "PCT": false, 
                        "SEPARATE": true
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:merge", 
                    "description": "Merge"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRCLIPRASTERBYMASKLAYER_1": {
                "values": {
                    "name": "GDALOGRCLIPRASTERBYMASKLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Output Image", 
                                "pos": {
                                    "values": {
                                        "y": 418.37868480725626, 
                                        "x": 207.12018140589578
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 313.5147392290248, 
                            "x": 154.96598639455792
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "CROP_TO_CUTLINE": true, 
                        "RTYPE": 5, 
                        "BIGTIFF": 0, 
                        "ALPHA_BAND": false, 
                        "EXTRA": null, 
                        "MASK": {
                            "values": {
                                "name": "aoi"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "COMPRESS": 4, 
                        "KEEP_RESOLUTION": false, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "GDALOGRMERGE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:cliprasterbymasklayer", 
                    "description": "Clip raster by mask layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}
