{
    "values": {
        "inputs": {
            "radarimage2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "radarimage2", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Radar image #1"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "raster": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "raster", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Radar image #2"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "radarimage4": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 557.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "radarimage4", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Radar image #3"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Mangrove Mapping", 
        "name": "MM S1: combining images", 
        "algs": {
            "SAGASPLITRGBBANDS_1": {
                "values": {
                    "name": "SAGASPLITRGBBANDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 128.0, 
                            "x": 118.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:splitrgbbands", 
                    "description": "Split RGB bands 2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.SERIES_2": {
                "values": {
                    "name": "GRASSR.SERIES_2", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Radar image - band 2", 
                                "pos": {
                                    "values": {
                                        "y": 346.0, 
                                        "x": 571.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 246.0, 
                            "x": 570.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "GRASS_REGION_CELLSIZE_PARAMETER": 0.0, 
                        "-n": false, 
                        "range": "-10000000000,10000000000", 
                        "input": [
                            {
                                "values": {
                                    "alg": "SAGASPLITRGBBANDS_1", 
                                    "output": "G"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "SAGASPLITRGBBANDS_2", 
                                    "output": "G"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "SAGASPLITRGBBANDS_4", 
                                    "output": "G"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "GRASS_REGION_PARAMETER": null, 
                        "method": 0
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.series", 
                    "description": "r.series band2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GRASSR.SERIES_1": {
                "values": {
                    "name": "GRASSR.SERIES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Radar image - band 1", 
                                "pos": {
                                    "values": {
                                        "y": 349.0, 
                                        "x": 196.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 252.0, 
                            "x": 185.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "GRASS_REGION_CELLSIZE_PARAMETER": 0.0, 
                        "-n": false, 
                        "range": "-10000000000,10000000000", 
                        "input": [
                            {
                                "values": {
                                    "alg": "SAGASPLITRGBBANDS_1", 
                                    "output": "R"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "SAGASPLITRGBBANDS_2", 
                                    "output": "R"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "SAGASPLITRGBBANDS_4", 
                                    "output": "R"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "GRASS_REGION_PARAMETER": null, 
                        "method": 0
                    }, 
                    "active": true, 
                    "consoleName": "grass:r.series", 
                    "description": "r.series band1"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGASPLITRGBBANDS_2": {
                "values": {
                    "name": "SAGASPLITRGBBANDS_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 130.0, 
                            "x": 341.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "radarimage2"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:splitrgbbands", 
                    "description": "Split RGB bands 1"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGASPLITRGBBANDS_4": {
                "values": {
                    "name": "SAGASPLITRGBBANDS_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 126.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "radarimage4"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:splitrgbbands", 
                    "description": "Split RGB bands 3"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}
