{
    "values": {
        "inputs": {
            "image2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 144.0, 
                            "x": 126.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "image2", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Image 1"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "image1": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 68.0, 
                            "x": 126.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "image1", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Image 2"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "expression": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 42.0, 
                            "x": 462.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "expression", 
                            "default": "((im1b4-im1b3)/(im1b4+im1b3)+(im2b4-im2b3)/(im2b4+im2b3))/2", 
                            "value": "((im1b4-im1b3)/(im1b4+im1b3)+(im2b4-im2b3)/(im2b4+im2b3))/2", 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "NDVI mean"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "ndvidifference": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 207.0, 
                            "x": 436.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "ndvidifference", 
                            "default": "(im1b4-im1b3)/(im1b4+im1b3)-(im2b4-im2b3)/(im2b4+im2b3)", 
                            "value": "(im1b4-im1b3)/(im1b4+im1b3)-(im2b4-im2b3)/(im2b4+im2b3)", 
                            "multiline": false, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "NDVI difference"
                        }, 
                        "class": "processing.core.parameters.ParameterString"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "sun_tool", 
        "name": "NDVI statistics (Landsat)", 
        "algs": {
            "OTBBANDMATH_2": {
                "values": {
                    "name": "OTBBANDMATH_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 115.0, 
                            "x": 413.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-ram": 512.0, 
                        "-il": [
                            {
                                "values": {
                                    "name": "image2"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }, 
                            {
                                "values": {
                                    "name": "image1"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }
                        ], 
                        "-exp": {
                            "values": {
                                "name": "expression"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:bandmath", 
                    "description": "Band Math"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRMERGE_1": {
                "values": {
                    "name": "GDALOGRMERGE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "NDVI statistics", 
                                "pos": {
                                    "values": {
                                        "y": 283.0, 
                                        "x": 770.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 156.0, 
                            "x": 686.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": [
                            {
                                "values": {
                                    "alg": "OTBBANDMATH_2", 
                                    "output": "-out"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "OTBBANDMATH_1", 
                                    "output": "-out"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "RTYPE": 5, 
                        "PCT": false, 
                        "SEPARATE": true
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:merge", 
                    "description": "Merge"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBBANDMATH_1": {
                "values": {
                    "name": "OTBBANDMATH_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 270.0, 
                            "x": 416.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "-ram": 512.0, 
                        "-il": [
                            {
                                "values": {
                                    "name": "image2"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }, 
                            {
                                "values": {
                                    "name": "image1"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                            }
                        ], 
                        "-exp": {
                            "values": {
                                "name": "ndvidifference"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:bandmath", 
                    "description": "Band Math"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}