{
    "values": {
        "inputs": {
            "inputimage": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 104.0, 
                            "x": 149.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputimage", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input image"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "radius": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 380.0, 
                            "x": 364.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "radius", 
                            "min": 2, 
                            "default": 11, 
                            "max": 50, 
                            "value": 11, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Radius"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Wetland Habitat Mapping", 
        "name": "pca texture", 
        "algs": {
            "OTBHARALICKTEXTUREEXTRACTION_1": {
                "values": {
                    "name": "OTBHARALICKTEXTUREEXTRACTION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 462.0, 
                            "x": 228.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-parameters.nbbin": 8.0, 
                        "-parameters.max": 255.0, 
                        "-in": {
                            "values": {
                                "alg": "OTBRESCALEIMAGE_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "-parameters.yoff": 1.0, 
                        "-channel": 1.0, 
                        "-parameters.xoff": 1.0, 
                        "-ram": 512.0, 
                        "-parameters.min": 0.0, 
                        "-texture": 0, 
                        "-parameters.yrad": {
                            "values": {
                                "name": "radius"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "-parameters.xrad": {
                            "values": {
                                "name": "radius"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:haralicktextureextraction", 
                    "description": "Haralick Texture Extraction"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_4": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_4", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 694.0, 
                            "x": 520.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "5", 
                        "EXTRA": null, 
                        "RTYPE": 1, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A*1000", 
                        "INPUT_A": {
                            "values": {
                                "alg": "OTBHARALICKTEXTUREEXTRACTION_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 487.0150000000001, 
                            "x": 508.98
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "EXTRA": null, 
                        "RTYPE": 1, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A*1000", 
                        "INPUT_A": {
                            "values": {
                                "alg": "OTBHARALICKTEXTUREEXTRACTION_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBDIMENSIONALITYREDUCTIONPCA_1": {
                "values": {
                    "name": "OTBDIMENSIONALITYREDUCTIONPCA_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 200.0, 
                            "x": 150.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-nbcomp": 1.0, 
                        "-normalize": true, 
                        "-method": 0, 
                        "-in": {
                            "values": {
                                "name": "inputimage"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:dimensionalityreductionpca", 
                    "description": "DimensionalityReduction (pca)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_3": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 632.0, 
                            "x": 514.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "4", 
                        "EXTRA": null, 
                        "RTYPE": 1, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A*1000", 
                        "INPUT_A": {
                            "values": {
                                "alg": "OTBHARALICKTEXTUREEXTRACTION_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_2": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 563.0, 
                            "x": 509.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "2", 
                        "EXTRA": null, 
                        "RTYPE": 1, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A*1000", 
                        "INPUT_A": {
                            "values": {
                                "alg": "OTBHARALICKTEXTUREEXTRACTION_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRMERGE_1": {
                "values": {
                    "name": "GDALOGRMERGE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Texture features", 
                                "pos": {
                                    "values": {
                                        "y": 944.1831250000005, 
                                        "x": 934.2825
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 870.2425000000004, 
                            "x": 757.4350000000001
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": [
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERCALCULATOR_4", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERCALCULATOR_1", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERCALCULATOR_3", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERCALCULATOR_2", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "GDALOGRRASTERCALCULATOR_5", 
                                    "output": "OUTPUT"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ], 
                        "RTYPE": 1, 
                        "PCT": false, 
                        "SEPARATE": true
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:merge", 
                    "description": "Merge"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "OTBRESCALEIMAGE_1": {
                "values": {
                    "name": "OTBRESCALEIMAGE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 309.0, 
                            "x": 180.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "-outmax": 255.0, 
                        "-ram": 512.0, 
                        "-outmin": 0.0, 
                        "-in": {
                            "values": {
                                "alg": "OTBDIMENSIONALITYREDUCTIONPCA_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "otb:rescaleimage", 
                    "description": "Rescale Image"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_5": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_5", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 767.0, 
                            "x": 520.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "8", 
                        "EXTRA": null, 
                        "RTYPE": 1, 
                        "BAND_D": "1", 
                        "NO_DATA": null, 
                        "BAND_E": "1", 
                        "FORMULA": "A*1", 
                        "INPUT_A": {
                            "values": {
                                "alg": "OTBHARALICKTEXTUREEXTRACTION_1", 
                                "output": "-out"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}