{
    "values": {
        "inputs": {
            "classificationmap": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 93.0, 
                            "x": 209.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "classificationmap", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Classification map"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "classidofwater": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 162.0, 
                            "x": 211.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "classidofwater", 
                            "min": null, 
                            "default": 1, 
                            "max": null, 
                            "value": 1, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Class ID of water"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "sun_tool", 
        "name": "water mask", 
        "algs": {
            "SAGARECLASSIFYGRIDVALUES_1": {
                "values": {
                    "name": "SAGARECLASSIFYGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 241.0, 
                            "x": 210.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "SOPERATOR": 0, 
                        "OLD": {
                            "values": {
                                "name": "classidofwater"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "MIN": 0.0, 
                        "MAX": 1.0, 
                        "ROPERATOR": 0, 
                        "TOPERATOR": 0, 
                        "OTHEROPT       ": true, 
                        "NODATAOPT      ": false, 
                        "RNEW": 2.0, 
                        "RETAB": "0,0,0,0,0,0,0,0,0", 
                        "OTHERS": 0.0, 
                        "NEW": 1.0, 
                        "INPUT": {
                            "values": {
                                "name": "classificationmap"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "NODATA": 0.0, 
                        "METHOD": 0
                    }, 
                    "active": true, 
                    "consoleName": "saga:reclassifygridvalues", 
                    "description": "Reclassify values"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERCALCULATOR_1": {
                "values": {
                    "name": "GDALOGRRASTERCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Water mask", 
                                "pos": {
                                    "values": {
                                        "y": 371.0, 
                                        "x": 421.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 326.0, 
                            "x": 221.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_F": null, 
                        "BAND_F": "1", 
                        "INPUT_D": null, 
                        "INPUT_E": null, 
                        "BAND_B": "1", 
                        "BAND_C": "1", 
                        "BAND_A": "1", 
                        "RTYPE": 1, 
                        "EXTRA": null, 
                        "INPUT_A": {
                            "values": {
                                "alg": "SAGARECLASSIFYGRIDVALUES_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "BAND_D": "1", 
                        "NO_DATA": "0", 
                        "BAND_E": "1", 
                        "FORMULA": "A*1", 
                        "INPUT_B": null, 
                        "INPUT_C": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rastercalculator", 
                    "description": "Raster calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}