{
    "values": {
        "inputs": {
            "inputraster": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 64.0, 
                            "x": 212.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "inputraster", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Input Raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Wetland Inventory / Water Cycle Regime", 
        "name": "Wetland Fragmentation", 
        "algs": {
            "SAGACHANGEGRIDVALUES_1": {
                "values": {
                    "name": "SAGACHANGEGRIDVALUES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 203.0, 
                            "x": 234.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "_RESAMPLING": 3, 
                        "LOOKUP": "0,10,0,10,1000,1", 
                        "GRID_IN": {
                            "values": {
                                "name": "inputraster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "METHOD": 2
                    }, 
                    "active": true, 
                    "consoleName": "saga:changegridvalues", 
                    "description": "Reclassify values (simple)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAFRAGMENTATIONSTANDARD_1": {
                "values": {
                    "name": "SAGAFRAGMENTATIONSTANDARD_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "CONNECTIVITY": {
                            "values": {
                                "description": "Connectivity", 
                                "pos": {
                                    "values": {
                                        "y": 381.0, 
                                        "x": 425.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }, 
                        "FRAGMENTATION": {
                            "values": {
                                "description": "Fragmentation", 
                                "pos": {
                                    "values": {
                                        "y": 411.0, 
                                        "x": 425.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }, 
                        "FRAGSTATS": {
                            "values": {
                                "description": "Summary", 
                                "pos": {
                                    "values": {
                                        "y": 441.0, 
                                        "x": 425.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }, 
                        "DENSITY": {
                            "values": {
                                "description": "Density", 
                                "pos": {
                                    "values": {
                                        "y": 471.0, 
                                        "x": 425.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 336.0, 
                            "x": 225.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "_RESAMPLING": 3, 
                        "WEIGHT": 1.1, 
                        "DENSITY_INT": 99.0, 
                        "DIAGONAL": true, 
                        "DENSITY_MIN": 10.0, 
                        "AGGREGATION": 0, 
                        "CLASSES": {
                            "values": {
                                "alg": "SAGACHANGEGRIDVALUES_1", 
                                "output": "GRID_OUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "NEIGHBORHOOD_MIN": 1.0, 
                        "NEIGHBORHOOD_MAX": 3.0, 
                        "BORDER": true, 
                        "CLASS": 1.0, 
                        "CIRCULAR": 0
                    }, 
                    "active": true, 
                    "consoleName": "saga:fragmentationstandard", 
                    "description": "Fragmentation (standard)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}