{
    "values": {
        "inputs": {
            "shapefilewithaoi": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 99.0, 
                            "x": 393.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "shapefilewithaoi", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "shapefile with AOI"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "dem2": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 99.0, 
                            "x": 153.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "dem2", 
                            "showSublayersDialog": true, 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Digital Elevation Model (DEM)"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Wetland Inventory / Water Cycle Regime", 
        "name": "Topographic Wetness Index", 
        "algs": {
            "SAGASAGAWETNESSINDEX_1": {
                "values": {
                    "name": "SAGASAGAWETNESSINDEX_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "TWI": {
                            "values": {
                                "description": "TWI", 
                                "pos": {
                                    "values": {
                                        "y": 557.0, 
                                        "x": 497.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 469.0, 
                            "x": 353.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "SLOPE_TYPE": 0, 
                        "AREA_TYPE": 2, 
                        "DEM": {
                            "values": {
                                "alg": "SAGAFILLSINKS_1", 
                                "output": "RESULT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "SUCTION": 10.0, 
                        "SLOPE_WEIGHT": 10.0, 
                        "SLOPE_MIN": 10.0, 
                        "SLOPE_OFF": 10.0
                    }, 
                    "active": true, 
                    "consoleName": "saga:sagawetnessindex", 
                    "description": "Saga wetness index"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SAGAFILLSINKS_1": {
                "values": {
                    "name": "SAGAFILLSINKS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 385.0, 
                            "x": 350.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "MINSLOPE": 0.01, 
                        "DEM": {
                            "values": {
                                "alg": "GDALOGRCLIPRASTERBYMASKLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "saga:fillsinks", 
                    "description": "Fill sinks"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCREATETWIBINARYMASK_1": {
                "values": {
                    "name": "SCRIPTCREATETWIBINARYMASK_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 640.0, 
                            "x": 317.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "path_TWI": {
                            "values": {
                                "alg": "SAGASAGAWETNESSINDEX_1", 
                                "output": "TWI"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:createtwibinarymask", 
                    "description": "Create TWI binary mask"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRTRANSLATE_1": {
                "values": {
                    "name": "GDALOGRTRANSLATE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 193.0, 
                            "x": 156.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "PROJWIN": null, 
                        "RTYPE": 5, 
                        "BIGTIFF": 1, 
                        "OUTSIZE_PERC": true, 
                        "SDS": false, 
                        "COMPRESS": 4, 
                        "OUTSIZE": 100.0, 
                        "NO_DATA": null, 
                        "SRS": "", 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "name": "dem2"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "TFW": false, 
                        "PREDICTOR": 1.0, 
                        "EXPAND": 0, 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:translate", 
                    "description": "Translate (convert format)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRCLIPRASTERBYMASKLAYER_1": {
                "values": {
                    "name": "GDALOGRCLIPRASTERBYMASKLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 251.0, 
                            "x": 433.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "CROP_TO_CUTLINE": true, 
                        "RTYPE": 5, 
                        "BIGTIFF": 0, 
                        "ALPHA_BAND": false, 
                        "EXTRA": null, 
                        "MASK": {
                            "values": {
                                "name": "shapefilewithaoi"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "COMPRESS": 4, 
                        "KEEP_RESOLUTION": true, 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "GDALOGRTRANSLATE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:cliprasterbymasklayer", 
                    "description": "Clip raster by mask layer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}
